# CrowdSage

./: .gitignore  CrowdSage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json  package-lock.json  start-dev-compose.sh
.github/workflows/: unit-tests.yml
CrowdSage.Server/: CrowdSage.Server.csproj  CrowdSage.Server.http  Dockerfile  Program.cs  SqliteDemoDb.db  WeatherForecast.cs  appsettings.json
CrowdSage.Server.Tests/: AnswerCommentServiceTests.cs  AnswersServiceTests.cs  CrowdSage.Server.Tests.csproj  QuestionCommentServiceTests.cs  QuestionsServiceTests.cs  UnitTest1.cs
CrowdSage.Server/Controllers/: AccountController.cs  AnswerBookmarksController.cs  AnswerCommentsController.cs  AnswersController.cs  AuthorizationController.cs  QuestionBookmarksController.cs  QuestionCommentsController.cs  QuestionController.cs  QuestionsController.cs  WeatherForecastController.cs
CrowdSage.Server/Migrations/: 20251122025229_InitialCreate.Designer.cs  20251122025229_InitialCreate.cs  20260520053002_InitialCreate.Designer.cs  20260520053002_InitialCreate.cs  CrowdsageDbContextModelSnapshot.cs
CrowdSage.Server/Models/: Answer.cs  AnswerBookmark.cs  AnswerComment.cs  AnswerVote.cs  CrowdsageDbContext.cs  CrowdsageUser.cs  Question.cs  QuestionBookmark.cs  QuestionComment.cs  QuestionVote.cs  Register.cs
CrowdSage.Server/Models/Enums/: VoteValue.cs
CrowdSage.Server/Models/InsertUpdate/: AnswerCommentDto.cs  AnswerDto.cs  QuestionCommentDto.cs  QuestionDto.cs  VoteInput.cs
CrowdSage.Server/Models/Outputs/: AnswerCommentDto.cs  AnswerDto.cs  AuthorDto.cs  QuestionCommentDto.cs  QuestionDto.cs
CrowdSage.Server/Properties/: launchSettings.json
CrowdSage.Server/Services/: AnswerCommentService.cs  AnswersService.cs  QuestionCommentService.cs  QuestionsService.cs
crowdsage.client/: .gitignore  CHANGELOG.md  package-lock.json  package.json  vite.config.ts
crowdsage.client/obj\Debug/: \package.g.props
crowdsage.client/src/: App.css  App.tsx  i18n.ts  main.tsx  store.ts  types.ts
crowdsage.client/src/Components/: AnswerCard.tsx  AnswerCommentForm.tsx  CommentForm.tsx  CommentList.tsx  Loading.tsx  NavBar.tsx  QuestionCard.tsx  ServerError.tsx
crowdsage.client/src/Screens/: BookmarksPage.tsx  CreateQuestionPage.tsx  LoginPage.tsx  QuestionPage.tsx  RegisterPage.tsx
crowdsage.client/src/Shared/: MarkdownEditor.tsx
crowdsage.client/src/common/: reducers.ts
crowdsage.client/src/locales/en/: translation.json
crowdsage.client/src/locales/es/: translation.json
crowdsage.client/src/store/: authSlice.ts  reducers.ts
